<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>OAuth2.0和JWT | Dragon的博客</title><meta name="description" content="Dragon的博客">
    <link rel="modulepreload" href="/assets/app.5903c743.js"><link rel="modulepreload" href="/assets/oauth2.0和jwt.html.65b2712e.js"><link rel="modulepreload" href="/assets/oauth2.0和jwt.html.f9dd3da6.js"><link rel="prefetch" href="/assets/index.html.1c9c3412.js"><link rel="prefetch" href="/assets/fractal.html.e828b479.js"><link rel="prefetch" href="/assets/heart.html.70a2e6e4.js"><link rel="prefetch" href="/assets/matrixAndTransform.html.28059e9e.js"><link rel="prefetch" href="/assets/filter.html.9921d818.js"><link rel="prefetch" href="/assets/springboot.html.12389ff2.js"><link rel="prefetch" href="/assets/http.html.947c2389.js"><link rel="prefetch" href="/assets/tcp_udp.html.36b264f4.js"><link rel="prefetch" href="/assets/apply.html.28e5775c.js"><link rel="prefetch" href="/assets/assign.html.2be7c456.js"><link rel="prefetch" href="/assets/bind.html.c475086f.js"><link rel="prefetch" href="/assets/class.html.d209faa3.js"><link rel="prefetch" href="/assets/equal.html.7d66c200.js"><link rel="prefetch" href="/assets/event.html.808bc2b2.js"><link rel="prefetch" href="/assets/function.html.6ecdaa64.js"><link rel="prefetch" href="/assets/instanceof.html.570a569b.js"><link rel="prefetch" href="/assets/let_var.html.bc27ba03.js"><link rel="prefetch" href="/assets/module.html.0f7b2362.js"><link rel="prefetch" href="/assets/new.html.460266aa.js"><link rel="prefetch" href="/assets/promise1.html.f033c91e.js"><link rel="prefetch" href="/assets/promise2.html.23b8e119.js"><link rel="prefetch" href="/assets/scope.html.7972736c.js"><link rel="prefetch" href="/assets/this.html.cde05b96.js"><link rel="prefetch" href="/assets/sort.html.8a275f43.js"><link rel="prefetch" href="/assets/cookie和session.html.7cbcdb4a.js"><link rel="prefetch" href="/assets/cors请求.html.ff488a0d.js"><link rel="prefetch" href="/assets/xss与csrf.html.7baefeaf.js"><link rel="prefetch" href="/assets/base.html.e69da62f.js"><link rel="prefetch" href="/assets/gymnastics.html.87528ec2.js"><link rel="prefetch" href="/assets/polyfill.html.1411e9c3.js"><link rel="prefetch" href="/assets/tsconfig.html.a6c68a22.js"><link rel="prefetch" href="/assets/axios.html.161c074e.js"><link rel="prefetch" href="/assets/babel.html.16e96e69.js"><link rel="prefetch" href="/assets/code.html.5458e928.js"><link rel="prefetch" href="/assets/d3.html.3707e42f.js"><link rel="prefetch" href="/assets/framework.html.cd62cec0.js"><link rel="prefetch" href="/assets/index.html.e8ab9f79.js"><link rel="prefetch" href="/assets/onion.html.3902509c.js"><link rel="prefetch" href="/assets/react-hooks.html.0c24ca72.js"><link rel="prefetch" href="/assets/ui-components.html.50749e70.js"><link rel="prefetch" href="/assets/url.html.6cc10f68.js"><link rel="prefetch" href="/assets/vue3.html.91dd3f5e.js"><link rel="prefetch" href="/assets/webassembly.html.1d989195.js"><link rel="prefetch" href="/assets/webpack1.html.70f93b14.js"><link rel="prefetch" href="/assets/webpack2.html.c264079b.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.32dea1c4.js"><link rel="prefetch" href="/assets/fractal.html.1cb4fc39.js"><link rel="prefetch" href="/assets/heart.html.7c008478.js"><link rel="prefetch" href="/assets/matrixAndTransform.html.8ed0f5ff.js"><link rel="prefetch" href="/assets/filter.html.4754acd3.js"><link rel="prefetch" href="/assets/springboot.html.c62a0774.js"><link rel="prefetch" href="/assets/http.html.ad98efb7.js"><link rel="prefetch" href="/assets/tcp_udp.html.e7c1a488.js"><link rel="prefetch" href="/assets/apply.html.b0cde6da.js"><link rel="prefetch" href="/assets/assign.html.51ae423e.js"><link rel="prefetch" href="/assets/bind.html.209d8fad.js"><link rel="prefetch" href="/assets/class.html.18e285ca.js"><link rel="prefetch" href="/assets/equal.html.1c989557.js"><link rel="prefetch" href="/assets/event.html.1a5bb449.js"><link rel="prefetch" href="/assets/function.html.5b4673d6.js"><link rel="prefetch" href="/assets/instanceof.html.9c790568.js"><link rel="prefetch" href="/assets/let_var.html.76b6545a.js"><link rel="prefetch" href="/assets/module.html.7e89596c.js"><link rel="prefetch" href="/assets/new.html.36b19593.js"><link rel="prefetch" href="/assets/promise1.html.f64f7f7d.js"><link rel="prefetch" href="/assets/promise2.html.6cfd6614.js"><link rel="prefetch" href="/assets/scope.html.db03d6a9.js"><link rel="prefetch" href="/assets/this.html.655ba491.js"><link rel="prefetch" href="/assets/sort.html.942865f8.js"><link rel="prefetch" href="/assets/cookie和session.html.e9313808.js"><link rel="prefetch" href="/assets/cors请求.html.b1dda580.js"><link rel="prefetch" href="/assets/xss与csrf.html.a0ff7d4b.js"><link rel="prefetch" href="/assets/base.html.c5ce670b.js"><link rel="prefetch" href="/assets/gymnastics.html.61440df7.js"><link rel="prefetch" href="/assets/polyfill.html.8904b692.js"><link rel="prefetch" href="/assets/tsconfig.html.60bb6a1a.js"><link rel="prefetch" href="/assets/axios.html.028e629d.js"><link rel="prefetch" href="/assets/babel.html.a790f802.js"><link rel="prefetch" href="/assets/code.html.bce6d825.js"><link rel="prefetch" href="/assets/d3.html.0c7d44da.js"><link rel="prefetch" href="/assets/framework.html.d0eb58e7.js"><link rel="prefetch" href="/assets/index.html.800d81d3.js"><link rel="prefetch" href="/assets/onion.html.461c2e30.js"><link rel="prefetch" href="/assets/react-hooks.html.aa73e215.js"><link rel="prefetch" href="/assets/ui-components.html.6164c6fa.js"><link rel="prefetch" href="/assets/url.html.0c8d928f.js"><link rel="prefetch" href="/assets/vue3.html.49db0017.js"><link rel="prefetch" href="/assets/webassembly.html.c9427480.js"><link rel="prefetch" href="/assets/webpack1.html.8e80e7dd.js"><link rel="prefetch" href="/assets/webpack2.html.ce2f3e3b.js"><link rel="prefetch" href="/assets/404.html.fac65c89.js">
    <link rel="stylesheet" href="/assets/style.b497a869.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Dragon的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">css <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/css/filter.html" class="sidebar-item" aria-label="css 的黑魔法 filter"><!--[--><!--]--> css 的黑魔法 filter <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">javascript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/js/event.html" class="sidebar-item" aria-label="事件循环机制/Event loop"><!--[--><!--]--> 事件循环机制/Event loop <!--[--><!--]--></a><!----></li><li><a href="/js/function.html" class="sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a href="/js/module.html" class="sidebar-item" aria-label="CommonJS、AMD、CMD、ESM、UMD"><!--[--><!--]--> CommonJS、AMD、CMD、ESM、UMD <!--[--><!--]--></a><!----></li><li><a href="/js/promise1.html" class="sidebar-item" aria-label="Promise--上"><!--[--><!--]--> Promise--上 <!--[--><!--]--></a><!----></li><li><a href="/js/promise2.html" class="sidebar-item" aria-label="Promise--下"><!--[--><!--]--> Promise--下 <!--[--><!--]--></a><!----></li><li><a href="/js/scope.html" class="sidebar-item" aria-label="作用域"><!--[--><!--]--> 作用域 <!--[--><!--]--></a><!----></li><li><a href="/js/class.html" class="sidebar-item" aria-label="类"><!--[--><!--]--> 类 <!--[--><!--]--></a><!----></li><li><a href="/js/new.html" class="sidebar-item" aria-label="new"><!--[--><!--]--> new <!--[--><!--]--></a><!----></li><li><a href="/js/let,var.html" class="sidebar-item" aria-label="let和var"><!--[--><!--]--> let和var <!--[--><!--]--></a><!----></li><li><a href="/js/this.html" class="sidebar-item" aria-label="this"><!--[--><!--]--> this <!--[--><!--]--></a><!----></li><li><a href="/js/bind.html" class="sidebar-item" aria-label="bind"><!--[--><!--]--> bind <!--[--><!--]--></a><!----></li><li><a href="/js/apply.html" class="sidebar-item" aria-label="call、apply"><!--[--><!--]--> call、apply <!--[--><!--]--></a><!----></li><li><a href="/js/equal.html" class="sidebar-item" aria-label="隐式转换 == 和 ==="><!--[--><!--]--> 隐式转换 == 和 === <!--[--><!--]--></a><!----></li><li><a href="/js/assign.html" class="sidebar-item" aria-label="Object.assign和...（展开运算符/扩展运算符）的区别 [已发帖]"><!--[--><!--]--> Object.assign和...（展开运算符/扩展运算符）的区别 [已发帖] <!--[--><!--]--></a><!----></li><li><a href="/js/instanceof.html" class="sidebar-item" aria-label="instanceof [已发帖]"><!--[--><!--]--> instanceof [已发帖] <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">typescript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/typescript/tsconfig.html" class="sidebar-item" aria-label="tsconfig.json配置"><!--[--><!--]--> tsconfig.json配置 <!--[--><!--]--></a><!----></li><li><a href="/typescript/base.html" class="sidebar-item" aria-label="typescript基础"><!--[--><!--]--> typescript基础 <!--[--><!--]--></a><!----></li><li><a href="/typescript/polyfill.html" class="sidebar-item" aria-label="工具类的模拟实现"><!--[--><!--]--> 工具类的模拟实现 <!--[--><!--]--></a><!----></li><li><a href="/typescript/gymnastics.html" class="sidebar-item" aria-label="ts类型体操训练"><!--[--><!--]--> ts类型体操训练 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">前端相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/web/" class="sidebar-item" aria-label="索引"><!--[--><!--]--> 索引 <!--[--><!--]--></a><!----></li><li><a href="/web/webpack1.html" class="sidebar-item" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a><!----></li><li><a href="/web/webpack2.html" class="sidebar-item" aria-label="webpack 和 vite"><!--[--><!--]--> webpack 和 vite <!--[--><!--]--></a><!----></li><li><a href="/web/url.html" class="sidebar-item" aria-label="浏览器从输入url发生了什么[未完...]"><!--[--><!--]--> 浏览器从输入url发生了什么[未完...] <!--[--><!--]--></a><!----></li><li><a href="/web/babel.html" class="sidebar-item" aria-label="babel"><!--[--><!--]--> babel <!--[--><!--]--></a><!----></li><li><a href="/web/webassembly.html" class="sidebar-item" aria-label="写一个WebAssembly/wasm包"><!--[--><!--]--> 写一个WebAssembly/wasm包 <!--[--><!--]--></a><!----></li><li><a href="/web/vue3.html" class="sidebar-item" aria-label="vue3源码"><!--[--><!--]--> vue3源码 <!--[--><!--]--></a><!----></li><li><a href="/web/react-hooks.html" class="sidebar-item" aria-label="React Hooks源码"><!--[--><!--]--> React Hooks源码 <!--[--><!--]--></a><!----></li><li><a href="/web/onion.html" class="sidebar-item" aria-label="洋葱模型"><!--[--><!--]--> 洋葱模型 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">web安全相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/security/xss%E4%B8%8Ecsrf.html" class="sidebar-item" aria-label="XSS和CSRF"><!--[--><!--]--> XSS和CSRF <!--[--><!--]--></a><!----></li><li><a href="/security/cors%E8%AF%B7%E6%B1%82.html" class="sidebar-item" aria-label="跨域请求"><!--[--><!--]--> 跨域请求 <!--[--><!--]--></a><!----></li><li><a href="/security/cookie%E5%92%8Csession.html" class="sidebar-item" aria-label="cookie 和 session"><!--[--><!--]--> cookie 和 session <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/security/oauth2.0%E5%92%8Cjwt.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="OAuth2.0和JWT"><!--[--><!--]--> OAuth2.0和JWT <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/security/oauth2.0%E5%92%8Cjwt.html#oauth2-0" class="router-link-active router-link-exact-active sidebar-item" aria-label="OAuth2.0"><!--[--><!--]--> OAuth2.0 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/security/oauth2.0%E5%92%8Cjwt.html#场景" class="router-link-active router-link-exact-active sidebar-item" aria-label="场景"><!--[--><!--]--> 场景 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/security/oauth2.0%E5%92%8Cjwt.html#oauth2-0协议流程" class="router-link-active router-link-exact-active sidebar-item" aria-label="OAuth2.0协议流程"><!--[--><!--]--> OAuth2.0协议流程 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/security/oauth2.0%E5%92%8Cjwt.html#jwt是什么" class="router-link-active router-link-exact-active sidebar-item" aria-label="JWT是什么"><!--[--><!--]--> JWT是什么 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/security/oauth2.0%E5%92%8Cjwt.html#jwt的组成" class="router-link-active router-link-exact-active sidebar-item" aria-label="JWT的组成"><!--[--><!--]--> JWT的组成 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/security/oauth2.0%E5%92%8Cjwt.html#springboot添加jwt" class="router-link-active router-link-exact-active sidebar-item" aria-label="Springboot添加JWT"><!--[--><!--]--> Springboot添加JWT <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/security/oauth2.0%E5%92%8Cjwt.html#参考" class="router-link-active router-link-exact-active sidebar-item" aria-label="参考"><!--[--><!--]--> 参考 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">计算机网络相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/network/http.html" class="sidebar-item" aria-label="http"><!--[--><!--]--> http <!--[--><!--]--></a><!----></li><li><a href="/network/tcp,udp.html" class="sidebar-item" aria-label="TCP/UDP"><!--[--><!--]--> TCP/UDP <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">java <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/springboot.html" class="sidebar-item" aria-label="springboot"><!--[--><!--]--> springboot <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">计算机图形学 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/graphics/fractal.html" class="sidebar-item" aria-label="分形图形"><!--[--><!--]--> 分形图形 <!--[--><!--]--></a><!----></li><li><a href="/graphics/heart.html" class="sidebar-item" aria-label="心形图形"><!--[--><!--]--> 心形图形 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="oauth2-0和jwt" tabindex="-1"><a class="header-anchor" href="#oauth2-0和jwt" aria-hidden="true">#</a> OAuth2.0和JWT</h1><!----><h2 id="oauth2-0" tabindex="-1"><a class="header-anchor" href="#oauth2-0" aria-hidden="true">#</a> OAuth2.0</h2><p>是目前最流行的第三方应用登录授权机制。</p><p>OAuth2.0标准定义四种角色：</p><ul><li>客户端（Client）</li><li>资源所有者（Resource Owner）</li><li>资源服务器（Resource Server）</li><li>授权服务器（Authorization Server）</li></ul><p>OAuth2.0标准定义四种授权模式：</p><ul><li>授权码模式（authorization code）</li><li>简化模式（implicit）</li><li>密码模式（password）</li><li>客户端模式（client credentials）</li></ul><h3 id="场景" tabindex="-1"><a class="header-anchor" href="#场景" aria-hidden="true">#</a> 场景</h3><ul><li>原生app授权：app登录请求后台接口，为了安全认证，所有请求都带token信息，如果登录验证、 请求后台数据。</li><li>前后端分离单页面应用：前后端分离框架，前端请求后台数据，需要进行oauth2安全认证 第三方应用授权登录，比如QQ，微博，微信的授权登录。</li></ul><h3 id="oauth2-0协议流程" tabindex="-1"><a class="header-anchor" href="#oauth2-0协议流程" aria-hidden="true">#</a> OAuth2.0协议流程</h3><div class="language-txt ext-txt line-numbers-mode"><pre class="language-txt"><code>  +--------+                               +---------------+
  |        |--(A)- Authorization Request -&gt;|   Resource    |
  |        |                               |     Owner     |
  |        |&lt;-(B)-- Authorization Grant ---|               |
  |        |                               +---------------+
  |        |
  |        |                               +---------------+
  |        |--(C)-- Authorization Grant --&gt;| Authorization |
  | Client |                               |     Server    |
  |        |&lt;-(D)----- Access Token -------|               |
  |        |                               +---------------+
  |        |
  |        |                               +---------------+
  |        |--(E)----- Access Token ------&gt;|    Resource   |
  |        |                               |     Server    |
  |        |&lt;-(F)--- Protected Resource ---|               |
  +--------+                               +---------------+
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上图表示的步骤。</p><ol><li>用户打开客户端以后，客户端要求用户给予授权。</li><li>用户同意给予客户端授权。</li><li>客户端使用上一步获得的授权，向认证服务器申请令牌。</li><li>认证服务器对客户端进行认证以后，确认无误，同意发放令牌。</li><li>客户端使用令牌，向资源服务器申请获取资源。</li><li>资源服务器确认令牌无误，同意向客户端开放资源。</li></ol><p>这些步骤里关键的是第二个步骤。有了这个授权以后，客户端就可以获取令牌，进而凭令牌获取资源。</p><ul><li>授权码模式（authorization code） 功能最完整、流程最严密的授权模式。它的特点就是通过客户端的后台服务器，与&quot;服务提供商&quot;的认证服务器进行互动。</li><li>简化模式（implicit） 不通过第三方应用程序的服务器，直接在浏览器中向认证服务器申请令牌，跳过了&quot;授权码&quot;这个步骤，因此得名。所有步骤在浏览器中完成，令牌对访问者是可见的，且客户端不需要认证。</li><li>密码模式（password） 用户向客户端提供自己的用户名和密码。客户端使用这些信息，向&quot;服务商提供商&quot;索要授权。在这种模式中，用户必须把自己的密码给客户端，但是客户端不得储存密码。这通常用在用户对客户端高度信任的情况下，比如客户端是操作系统的一部分，或者由一个著名公司出品。而认证服务器只有在其他授权模式无法执行的情况下，才能考虑使用这种模式。</li><li>客户端模式（client credentials） 指客户端以自己的名义，而不是以用户的名义，向&quot;服务提供商&quot;进行认证。严格地说，客户端模式并不属于OAuth框架所要解决的问题。在这种模式中，用户直接向客户端注册，客户端以自己的名义要求&quot;服务提供商&quot;提供服务，其实不存在授权问题。</li></ul><h2 id="jwt是什么" tabindex="-1"><a class="header-anchor" href="#jwt是什么" aria-hidden="true">#</a> JWT是什么</h2><p><a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">JSON Web Token（JWT）<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>是一个开放的行业标准（RFC 7519），它定义了一种简介的、自包含的协议格式，用于在通信双方传递json对象，传递的信息经过数字签名可以被验证和信任。JWT可以使用HS256算法或使用RSA的公钥/私钥对来签名，防止被篡改。</p><p>当用户使用其凭证成功登录后，一个 ID 令牌会被返回。按照 OpenID Connect (OIDC) 规范，该 ID 令牌就是一个JWT。也就是JWT在上述OAuth2.0的作用之一。</p><h3 id="jwt的组成" tabindex="-1"><a class="header-anchor" href="#jwt的组成" aria-hidden="true">#</a> JWT的组成</h3><p>一个JWT实际上就是一个字符串，它由三部分组成，头部（header）、载荷（payload）与签名（signature）。以点为分隔三部分字符串构成了如下的JWT：</p><p><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</code></p><ol><li>头部（header） 头部用于描述关于该JWT的最基本的信息：类型（即JWT）以及签名所用的算法（如HMAC、RSA、SHA、HS256）等。</li></ol><ul><li>alg: 签名此令牌的算法（algorithm），如 HMAC、RSA、SHA</li><li>typ: 令牌类型（type），值为 JWT 表示为JSON对象为</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;alg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HS512&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;typ&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JWT&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后将这个json转base64得到JWT第一部分的字符串</p><ol start="2"><li>载荷(payload) 存放有效信息的部分</li></ol><ul><li>iss: jwt签发者</li><li>sub: jwt所面向的用户，值必须要么是全局唯一的，要么在发行人上下文范围内局部唯一</li><li>aud: 接收jwt的一方</li><li>exp: jwt的过期时间，这个过期时间必须要大于签发时间</li><li>nbf: 定义在什么时间之前，该jwt都是不可用的</li><li>iat: jwt的签发时间，用的时间戳</li><li>jti: jwt的唯一身份标识，主要用来作为一次性token。</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;sub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2323233&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dasdadd&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;iat&quot;</span><span class="token operator">:</span> <span class="token number">1516239022</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后将这个json转base64得到JWT第二部分的字符串</p><ol start="3"><li>签名（signature） 签名先是通过对头部和负载 Base64 编码而生成，其后会与一个密钥联合，最好被头部中指定的算法签名。</li></ol><ul><li>header (base64后的)</li><li>payload (base64后的)</li><li>secret(盐，一定要保密） 签名被用于校验 JWT 的发送者是否名实相符，以及信息在传送过程中是否被更改。比如，如果创建了一个使用 HMAC SHA256 算法之令牌的签名，会像下面这样做：</li></ul><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token function">HMACSHA256</span><span class="token punctuation">(</span><span class="token function">base64UrlEncode</span><span class="token punctuation">(</span>header<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">+</span> <span class="token function">base64UrlEncode</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">,</span> secret<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="springboot添加jwt" tabindex="-1"><a class="header-anchor" href="#springboot添加jwt" aria-hidden="true">#</a> Springboot添加JWT</h3><p>pom.xml添加</p><div class="language-xml ext-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- https://mvnrepository.com/artifact/com.auth0/java-jwt --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.auth0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>java-jwt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.19.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>erciyuan<span class="token punctuation">.</span>utils</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>auth0<span class="token punctuation">.</span>jwt<span class="token punctuation">.</span></span><span class="token class-name">JWT</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>auth0<span class="token punctuation">.</span>jwt<span class="token punctuation">.</span>algorithms<span class="token punctuation">.</span></span><span class="token class-name">Algorithm</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>auth0<span class="token punctuation">.</span>jwt<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span></span><span class="token class-name">TokenExpiredException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>erciyuan<span class="token punctuation">.</span>common<span class="token punctuation">.</span></span><span class="token class-name">ApiException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>context<span class="token punctuation">.</span>properties<span class="token punctuation">.</span></span><span class="token class-name">ConfigurationProperties</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Component</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span></span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * JwtToken生成的工具类
 * JWT token的格式：header.payload.signature
 * header的格式（算法、token的类型）,默认：<span class="token punctuation">{</span>&quot;alg&quot;: &quot;HS512&quot;,&quot;typ&quot;: &quot;JWT&quot;<span class="token punctuation">}</span>
 * payload的格式 设置：（用户信息、创建时间、生成时间）
 * signature的生成算法：
 * HMACSHA512(base64UrlEncode(header) + &quot;.&quot; +base64UrlEncode(payload),secret)
 */</span>

<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">&quot;jwt&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JWTUtils</span> <span class="token punctuation">{</span>

  <span class="token comment">// 定义token返回头部</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> header <span class="token operator">=</span> <span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// token前缀</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> tokenPrefix <span class="token operator">=</span> <span class="token string">&quot;token &quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// 签名密钥</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> secret <span class="token operator">=</span> <span class="token string">&quot;wakaka!&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// 有效期 token有效时间 建议一小时以上</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> expireTime <span class="token operator">=</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">;</span> <span class="token comment">// 单位毫秒</span>

  <span class="token comment">// 存进客户端的token的key名</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token constant">USER_LOGIN_TOKEN</span> <span class="token operator">=</span> <span class="token string">&quot;USER_LOGIN_TOKEN&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token class-name">String</span> header<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">JWTUtils</span><span class="token punctuation">.</span>header <span class="token operator">=</span> header<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTokenPrefix</span><span class="token punctuation">(</span><span class="token class-name">String</span> tokenPrefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">JWTUtils</span><span class="token punctuation">.</span>tokenPrefix <span class="token operator">=</span> tokenPrefix<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSecret</span><span class="token punctuation">(</span><span class="token class-name">String</span> secret<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">JWTUtils</span><span class="token punctuation">.</span>secret <span class="token operator">=</span> secret<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setExpireTime</span><span class="token punctuation">(</span><span class="token keyword">int</span> expireTimeInt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">JWTUtils</span><span class="token punctuation">.</span>expireTime <span class="token operator">=</span> expireTimeInt <span class="token operator">*</span> <span class="token number">1000L</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token doc-comment comment">/**
   * 创建TOKEN
   * 
   * <span class="token keyword">@param</span> <span class="token parameter">sub</span> - 比如userID之类的
   * <span class="token keyword">@return</span>
   */</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token class-name">String</span> sub<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> tokenPrefix <span class="token operator">+</span> <span class="token constant">JWT</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">withSubject</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">withExpiresAt</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> expireTime<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token class-name">Algorithm</span><span class="token punctuation">.</span><span class="token function">HMAC512</span><span class="token punctuation">(</span>secret<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token doc-comment comment">/**
   * 验证token
   * 
   * <span class="token keyword">@param</span> <span class="token parameter">token</span>
   * <span class="token keyword">@throws</span> <span class="token reference"><span class="token class-name">ApiException</span></span>
   */</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">validateToken</span><span class="token punctuation">(</span><span class="token class-name">String</span> token<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ApiException</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token constant">JWT</span><span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token class-name">Algorithm</span><span class="token punctuation">.</span><span class="token function">HMAC512</span><span class="token punctuation">(</span>secret<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>tokenPrefix<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">getSubject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">TokenExpiredException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ApiException</span><span class="token punctuation">(</span><span class="token string">&quot;token已经过期&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ApiException</span><span class="token punctuation">(</span><span class="token string">&quot;token验证失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token doc-comment comment">/**
   * 检查token是否需要更新
   * 
   * <span class="token keyword">@param</span> <span class="token parameter">token</span>
   * <span class="token keyword">@return</span>
   * <span class="token keyword">@throws</span> <span class="token reference"><span class="token class-name">ApiException</span></span>
   */</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isNeedUpdate</span><span class="token punctuation">(</span><span class="token class-name">String</span> token<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ApiException</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取token过期时间</span>
    <span class="token class-name">Date</span> expiresAt <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      expiresAt <span class="token operator">=</span> <span class="token constant">JWT</span><span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token class-name">Algorithm</span><span class="token punctuation">.</span><span class="token function">HMAC512</span><span class="token punctuation">(</span>secret<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>tokenPrefix<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">getExpiresAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">TokenExpiredException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ApiException</span><span class="token punctuation">(</span><span class="token string">&quot;token验证失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果剩余过期时间少于过期时常的一般时 需要更新</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>expiresAt<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token punctuation">(</span>expireTime <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="参考" tabindex="-1"><a class="header-anchor" href="#参考" aria-hidden="true">#</a> 参考</h2><ul><li><a href="https://www.rfc-editor.org/rfc/rfc6749" target="_blank" rel="noopener noreferrer">OAuth2.0规范的地址<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://zhuanlan.zhihu.com/p/509212673" target="_blank" rel="noopener noreferrer">OAuth2.0 详解<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://blog.csdn.net/weixin_45525272/article/details/125920928" target="_blank" rel="noopener noreferrer">OAuth2.0 四种授权模式（图解）<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">JSON Web Token（JWT） 官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/security/cookie%E5%92%8Csession.html" class="" aria-label="cookie 和 session"><!--[--><!--]--> cookie 和 session <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.5903c743.js" defer></script>
  </body>
</html>
