<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>类 | Dragon的博客</title><meta name="description" content="Dragon的博客">
    <link rel="modulepreload" href="/assets/app.4642679c.js"><link rel="modulepreload" href="/assets/class.html.ee183765.js"><link rel="modulepreload" href="/assets/class.html.d209faa3.js"><link rel="prefetch" href="/assets/index.html.5315948b.js"><link rel="prefetch" href="/assets/springboot.html.12389ff2.js"><link rel="prefetch" href="/assets/apply.html.28e5775c.js"><link rel="prefetch" href="/assets/assign.html.2be7c456.js"><link rel="prefetch" href="/assets/bind.html.c475086f.js"><link rel="prefetch" href="/assets/equal.html.5348be39.js"><link rel="prefetch" href="/assets/event.html.808bc2b2.js"><link rel="prefetch" href="/assets/function.html.6ecdaa64.js"><link rel="prefetch" href="/assets/instanceof.html.570a569b.js"><link rel="prefetch" href="/assets/let_var.html.bc27ba03.js"><link rel="prefetch" href="/assets/module.html.0f7b2362.js"><link rel="prefetch" href="/assets/new.html.460266aa.js"><link rel="prefetch" href="/assets/promise1.html.f033c91e.js"><link rel="prefetch" href="/assets/promise2.html.23b8e119.js"><link rel="prefetch" href="/assets/scope.html.7972736c.js"><link rel="prefetch" href="/assets/this.html.cde05b96.js"><link rel="prefetch" href="/assets/http.html.947c2389.js"><link rel="prefetch" href="/assets/tcp_udp.html.36b264f4.js"><link rel="prefetch" href="/assets/cookie和session.html.7cbcdb4a.js"><link rel="prefetch" href="/assets/cors请求.html.ff488a0d.js"><link rel="prefetch" href="/assets/oauth2.0和jwt.html.f9dd3da6.js"><link rel="prefetch" href="/assets/xss与csrf.html.7baefeaf.js"><link rel="prefetch" href="/assets/sort.html.8a275f43.js"><link rel="prefetch" href="/assets/base.html.e69da62f.js"><link rel="prefetch" href="/assets/gymnastics.html.87528ec2.js"><link rel="prefetch" href="/assets/polyfill.html.1411e9c3.js"><link rel="prefetch" href="/assets/tsconfig.html.a6c68a22.js"><link rel="prefetch" href="/assets/babel.html.16e96e69.js"><link rel="prefetch" href="/assets/react-hooks.html.d79be41b.js"><link rel="prefetch" href="/assets/url.html.6cc10f68.js"><link rel="prefetch" href="/assets/vue3.html.da645933.js"><link rel="prefetch" href="/assets/webassembly.html.72d02562.js"><link rel="prefetch" href="/assets/webpack1.html.70f93b14.js"><link rel="prefetch" href="/assets/webpack2.html.c264079b.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.2cc58c16.js"><link rel="prefetch" href="/assets/springboot.html.958e8390.js"><link rel="prefetch" href="/assets/apply.html.3f8928df.js"><link rel="prefetch" href="/assets/assign.html.6ccc1973.js"><link rel="prefetch" href="/assets/bind.html.653b03f1.js"><link rel="prefetch" href="/assets/equal.html.26df1062.js"><link rel="prefetch" href="/assets/event.html.ccebb81b.js"><link rel="prefetch" href="/assets/function.html.2cdb5ed8.js"><link rel="prefetch" href="/assets/instanceof.html.0ed0b1bd.js"><link rel="prefetch" href="/assets/let_var.html.907334a0.js"><link rel="prefetch" href="/assets/module.html.6d1cea2e.js"><link rel="prefetch" href="/assets/new.html.9f96bdad.js"><link rel="prefetch" href="/assets/promise1.html.018481be.js"><link rel="prefetch" href="/assets/promise2.html.c482de4b.js"><link rel="prefetch" href="/assets/scope.html.5d8eb66c.js"><link rel="prefetch" href="/assets/this.html.f3f7f891.js"><link rel="prefetch" href="/assets/http.html.6ce87dd5.js"><link rel="prefetch" href="/assets/tcp_udp.html.5e29190d.js"><link rel="prefetch" href="/assets/cookie和session.html.19e834db.js"><link rel="prefetch" href="/assets/cors请求.html.65059ac1.js"><link rel="prefetch" href="/assets/oauth2.0和jwt.html.59f288b9.js"><link rel="prefetch" href="/assets/xss与csrf.html.a6f5277e.js"><link rel="prefetch" href="/assets/sort.html.f9a192c2.js"><link rel="prefetch" href="/assets/base.html.f8088588.js"><link rel="prefetch" href="/assets/gymnastics.html.08dcfb18.js"><link rel="prefetch" href="/assets/polyfill.html.cf46b33a.js"><link rel="prefetch" href="/assets/tsconfig.html.759711f9.js"><link rel="prefetch" href="/assets/babel.html.2789bcff.js"><link rel="prefetch" href="/assets/react-hooks.html.64422276.js"><link rel="prefetch" href="/assets/url.html.8cb418ea.js"><link rel="prefetch" href="/assets/vue3.html.26515539.js"><link rel="prefetch" href="/assets/webassembly.html.cd6eaad7.js"><link rel="prefetch" href="/assets/webpack1.html.0a86c4e7.js"><link rel="prefetch" href="/assets/webpack2.html.4b65e806.js"><link rel="prefetch" href="/assets/404.html.61b59120.js">
    <link rel="stylesheet" href="/assets/style.6160b0f0.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Dragon的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">javascript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/js/this.html" class="sidebar-item" aria-label="this"><!--[--><!--]--> this <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/js/class.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="类"><!--[--><!--]--> 类 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/js/class.html#es6-class" class="router-link-active router-link-exact-active sidebar-item" aria-label="es6 class"><!--[--><!--]--> es6 class <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/js/class.html#es6-的继承" class="router-link-active router-link-exact-active sidebar-item" aria-label="es6 的继承"><!--[--><!--]--> es6 的继承 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/js/class.html#super" class="router-link-active router-link-exact-active sidebar-item" aria-label="super"><!--[--><!--]--> super <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/js/class.html#理解js没有类而是委托" class="router-link-active router-link-exact-active sidebar-item" aria-label="理解js没有类而是委托！"><!--[--><!--]--> 理解js没有类而是委托！ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/js/class.html#es5的继承" class="router-link-active router-link-exact-active sidebar-item" aria-label="es5的继承"><!--[--><!--]--> es5的继承 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/js/event.html" class="sidebar-item" aria-label="事件循环机制/Event loop"><!--[--><!--]--> 事件循环机制/Event loop <!--[--><!--]--></a><!----></li><li><a href="/js/function.html" class="sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a href="/js/module.html" class="sidebar-item" aria-label="CommonJS、AMD、CMD、ESM、UMD"><!--[--><!--]--> CommonJS、AMD、CMD、ESM、UMD <!--[--><!--]--></a><!----></li><li><a href="/js/promise1.html" class="sidebar-item" aria-label="Promise--上"><!--[--><!--]--> Promise--上 <!--[--><!--]--></a><!----></li><li><a href="/js/promise2.html" class="sidebar-item" aria-label="Promise--下"><!--[--><!--]--> Promise--下 <!--[--><!--]--></a><!----></li><li><a href="/js/scope.html" class="sidebar-item" aria-label="作用域"><!--[--><!--]--> 作用域 <!--[--><!--]--></a><!----></li><li><a href="/js/new.html" class="sidebar-item" aria-label="new"><!--[--><!--]--> new <!--[--><!--]--></a><!----></li><li><a href="/js/let,var.html" class="sidebar-item" aria-label="let和var"><!--[--><!--]--> let和var <!--[--><!--]--></a><!----></li><li><a href="/js/bind.html" class="sidebar-item" aria-label="bind"><!--[--><!--]--> bind <!--[--><!--]--></a><!----></li><li><a href="/js/apply.html" class="sidebar-item" aria-label="call、apply"><!--[--><!--]--> call、apply <!--[--><!--]--></a><!----></li><li><a href="/js/equal.html" class="sidebar-item" aria-label="隐式转换 == 和 ==="><!--[--><!--]--> 隐式转换 == 和 === <!--[--><!--]--></a><!----></li><li><a href="/js/assign.html" class="sidebar-item" aria-label="Object.assign和...（展开运算符/扩展运算符）的区别 [已发帖]"><!--[--><!--]--> Object.assign和...（展开运算符/扩展运算符）的区别 [已发帖] <!--[--><!--]--></a><!----></li><li><a href="/js/instanceof.html" class="sidebar-item" aria-label="instanceof [已发帖]"><!--[--><!--]--> instanceof [已发帖] <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">typescript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/typescript/tsconfig.html" class="sidebar-item" aria-label="tsconfig.json配置"><!--[--><!--]--> tsconfig.json配置 <!--[--><!--]--></a><!----></li><li><a href="/typescript/base.html" class="sidebar-item" aria-label="typescript基础"><!--[--><!--]--> typescript基础 <!--[--><!--]--></a><!----></li><li><a href="/typescript/polyfill.html" class="sidebar-item" aria-label="工具类的模拟实现"><!--[--><!--]--> 工具类的模拟实现 <!--[--><!--]--></a><!----></li><li><a href="/typescript/gymnastics.html" class="sidebar-item" aria-label="ts类型体操训练"><!--[--><!--]--> ts类型体操训练 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">前端相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/web/webpack1.html" class="sidebar-item" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a><!----></li><li><a href="/web/webpack2.html" class="sidebar-item" aria-label="webpack 和 vite"><!--[--><!--]--> webpack 和 vite <!--[--><!--]--></a><!----></li><li><a href="/web/url.html" class="sidebar-item" aria-label="浏览器从输入url发生了什么[未完...]"><!--[--><!--]--> 浏览器从输入url发生了什么[未完...] <!--[--><!--]--></a><!----></li><li><a href="/web/babel.html" class="sidebar-item" aria-label="babel"><!--[--><!--]--> babel <!--[--><!--]--></a><!----></li><li><a href="/web/webassembly.html" class="sidebar-item" aria-label="快速入门WebAssembly/wasm"><!--[--><!--]--> 快速入门WebAssembly/wasm <!--[--><!--]--></a><!----></li><li><a href="/web/vue3.html" class="sidebar-item" aria-label="vue3源码[未完...]"><!--[--><!--]--> vue3源码[未完...] <!--[--><!--]--></a><!----></li><li><a href="/web/react-hooks.html" class="sidebar-item" aria-label="React Hooks源码"><!--[--><!--]--> React Hooks源码 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">web安全相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/security/xss%E4%B8%8Ecsrf.html" class="sidebar-item" aria-label="XSS和CSRF"><!--[--><!--]--> XSS和CSRF <!--[--><!--]--></a><!----></li><li><a href="/security/cors%E8%AF%B7%E6%B1%82.html" class="sidebar-item" aria-label="跨域请求"><!--[--><!--]--> 跨域请求 <!--[--><!--]--></a><!----></li><li><a href="/security/cookie%E5%92%8Csession.html" class="sidebar-item" aria-label="cookie 和 session"><!--[--><!--]--> cookie 和 session <!--[--><!--]--></a><!----></li><li><a href="/security/oauth2.0%E5%92%8Cjwt.html" class="sidebar-item" aria-label="OAuth2.0和JWT"><!--[--><!--]--> OAuth2.0和JWT <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">计算机网络相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/network/http.html" class="sidebar-item" aria-label="http"><!--[--><!--]--> http <!--[--><!--]--></a><!----></li><li><a href="/network/tcp,udp.html" class="sidebar-item" aria-label="TCP/UDP"><!--[--><!--]--> TCP/UDP <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">java <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/springboot.html" class="sidebar-item" aria-label="springboot"><!--[--><!--]--> springboot <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="类" tabindex="-1"><a class="header-anchor" href="#类" aria-hidden="true">#</a> 类</h1><h2 id="es6-class" tabindex="-1"><a class="header-anchor" href="#es6-class" aria-hidden="true">#</a> es6 class</h2><p>es6定义类两种方式：类声明和类表达式。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 类声明</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 类表达式</span>
<span class="token keyword">const</span> Animal <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>与函数表达式类似，类表达式在它们被求值前也不能引用。不过，与函数定义不同的是，虽然函数 声明可以提升，但类定义不能：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>FunctionExpression<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">var</span> <span class="token function-variable function">FunctionExpression</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>FunctionExpression<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function() {}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>FunctionDeclaration<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// FunctionDeclaration() {}</span>
<span class="token keyword">function</span> <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>FunctionDeclaration<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// FunctionDeclaration() {}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ClassExpression<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">var</span> ClassExpression <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ClassExpression<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// class {}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ClassDeclaration<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: ClassDeclaration is not defined</span>
<span class="token keyword">class</span> <span class="token class-name">ClassDeclaration</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ClassDeclaration<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// class ClassDeclaration {}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>另一个跟函数声明不同的地方是，函数受函数作用域限制，而类受块作用域限制：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
 <span class="token keyword">function</span> <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token keyword">class</span> <span class="token class-name">ClassDeclaration</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>FunctionDeclaration<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// FunctionDeclaration() {}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ClassDeclaration<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: ClassDeclaration is not defined</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>默认情况下，类构造函数会在执行之后返回 this 对象。构造函数返回的对象会被用作实例化的对象，如果没有什么引用新创建的 this 对象，那么这个对象会被销毁。</p><p>类构造函数与构造函数的主要区别是，调用类构造函数必须使用 new 操作符。而普通构造函数如果不使用 new 调用，那么就会以全局的 this（通常是 window）作为内部对象。调用类构造函数时如果忘了使用 new 则会抛出错误：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 把 window 作为 this 来构建实例</span>
<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// TypeError: class constructor Animal cannot be invoked without &#39;new&#39; </span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>类构造函数没有什么特殊之处，实例化之后，它会成为普通的实例方法（但作为类构造函数，仍然 要使用 new 调用）。因此，实例化之后可以在实例上引用它：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 使用类创建一个新实例</span>
<span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p1<span class="token punctuation">.</span><span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// TypeError: Class constructor Person cannot be invoked without &#39;new&#39;</span>
<span class="token comment">// 使用对类构造函数的引用创建一个新实例</span>
<span class="token keyword">let</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">p1<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="es6-的继承" tabindex="-1"><a class="header-anchor" href="#es6-的继承" aria-hidden="true">#</a> es6 的继承</h2><p>ECMAScript 6 新增特性中最出色的一个就是原生支持了类继承机制。虽然类继承使用的是新语法，但背后依旧使用的是原型链。</p><h3 id="super" tabindex="-1"><a class="header-anchor" href="#super" aria-hidden="true">#</a> super</h3><p>派生类的方法可以通过 super 关键字引用它们的原型。这个关键字只能在派生类中使用，而且仅 限于类构造函数、实例方法和静态方法内部。在类构造函数中使用 super 可以调用父类构造函数。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>hasEngine <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment">// 不要在调用 super()之前引用 this，否则会抛出 ReferenceError</span>
 <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 相当于 super.constructor()</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Vehicle</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Bus { hasEngine: true }</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Bus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在静态方法中可以通过 super 调用继承的类上定义的静态方法：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token keyword">static</span> <span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;vehicle&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token keyword">static</span> <span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Bus<span class="token punctuation">.</span><span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// vehicle</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>ES6 给类构造函数和静态方法添加了内部特性[[HomeObject]]，这个特性是一个 指针，指向定义该方法的对象。这个指针是自动赋值的，而且只能在 JavaScript 引擎内部 访问。super 始终会定义为[[HomeObject]]的原型。 在使用 super 时要注意几个问题。</p><ol><li>super 只能在派生类构造函数和静态方法中使用。</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// SyntaxError: &#39;super&#39; keyword unexpected</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>不能单独引用 super 关键字，要么用它调用构造函数，要么用它引用静态方法。</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// SyntaxError: &#39;super&#39; keyword unexpected here</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>调用 super()会调用父类构造函数，并将返回的实例赋值给 this</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Vehicle</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Bus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li>super()的行为如同调用构造函数，如果需要给父类构造函数传参，则需要手动传入。</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">licensePlate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>licensePlate <span class="token operator">=</span> licensePlate<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">licensePlate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">super</span><span class="token punctuation">(</span>licensePlate<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Bus</span><span class="token punctuation">(</span><span class="token string">&#39;1337H4X&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Bus { licensePlate: &#39;1337H4X&#39; }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="5"><li>如果没有定义类构造函数，在实例化派生类时会调用 super()，而且会传入所有传给派生类的参数。</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">licensePlate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>licensePlate <span class="token operator">=</span> licensePlate<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Bus</span><span class="token punctuation">(</span><span class="token string">&#39;1337H4X&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Bus { licensePlate: &#39;1337H4X&#39; }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="6"><li>在类构造函数中，不能在调用 super()之前引用 this。</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Bus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ReferenceError: Must call super constructor in derived class</span>
<span class="token comment">// before accessing &#39;this&#39; or returning from derived constructor</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="7"><li>如果在派生类中显式定义了构造函数，则要么必须在其中调用 super()，要么必须在其中返回一个对象。(不返回会报错：Uncaught ReferenceError: Must call super constructor in derived class before accessing &#39;this&#39; or returning from derived constructor)</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Van</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Car {}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Bus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Bus {}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Van</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="理解js没有类而是委托" tabindex="-1"><a class="header-anchor" href="#理解js没有类而是委托" aria-hidden="true">#</a> 理解js没有类而是委托！</h2><p>javascript没有类！javascript一直在模仿类，让自己看起来和高级语言的类一样。 js的类本质还是基于原型链，功能的<code>委托</code>。继承意味着复制操作，JavaScript（默认）并不会复制对象属性。相反，JavaScript 会在两 个对象之间创建一个关联，这样一个对象就可以通过委托访问另一个对象的属性和函数。</p><h2 id="es5的继承" tabindex="-1"><a class="header-anchor" href="#es5的继承" aria-hidden="true">#</a> es5的继承</h2><p>es5有几种继承：原型继承、盗用构造函数继承（经典继承）、原型式继承、寄生式继承、寄生组合式继承，详细看JavaScript高级编程地8章继承。因为现在已经是es6的时代，没必要研究这些写法，因为我们有babel这些工具会为我们转成es5</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/js/this.html" class="" aria-label="this"><!--[--><!--]--> this <!--[--><!--]--></a></span><span class="next"><a href="/js/event.html" class="" aria-label="事件循环机制/Event loop"><!--[--><!--]--> 事件循环机制/Event loop <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.4642679c.js" defer></script>
  </body>
</html>
