<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Promise--上 | 哇</title><meta name="description" content="哇">
    <link rel="modulepreload" href="/assets/app.05515d8d.js"><link rel="modulepreload" href="/assets/promise1.html.50ff3df2.js"><link rel="modulepreload" href="/assets/promise1.html.f033c91e.js"><link rel="prefetch" href="/assets/index.html.c5390e6a.js"><link rel="prefetch" href="/assets/springboot.html.12389ff2.js"><link rel="prefetch" href="/assets/apply.html.28e5775c.js"><link rel="prefetch" href="/assets/assign.html.2be7c456.js"><link rel="prefetch" href="/assets/bind.html.c475086f.js"><link rel="prefetch" href="/assets/class.html.d209faa3.js"><link rel="prefetch" href="/assets/equal.html.5348be39.js"><link rel="prefetch" href="/assets/event.html.808bc2b2.js"><link rel="prefetch" href="/assets/function.html.6ecdaa64.js"><link rel="prefetch" href="/assets/instanceof.html.570a569b.js"><link rel="prefetch" href="/assets/let_var.html.bc27ba03.js"><link rel="prefetch" href="/assets/module.html.0f7b2362.js"><link rel="prefetch" href="/assets/new.html.460266aa.js"><link rel="prefetch" href="/assets/promise2.html.23b8e119.js"><link rel="prefetch" href="/assets/scope.html.7972736c.js"><link rel="prefetch" href="/assets/this.html.cde05b96.js"><link rel="prefetch" href="/assets/http.html.947c2389.js"><link rel="prefetch" href="/assets/tcp_udp.html.36b264f4.js"><link rel="prefetch" href="/assets/cookie和session.html.7cbcdb4a.js"><link rel="prefetch" href="/assets/cors请求.html.ff488a0d.js"><link rel="prefetch" href="/assets/oauth2.0和jwt.html.f9dd3da6.js"><link rel="prefetch" href="/assets/xss与csrf.html.7baefeaf.js"><link rel="prefetch" href="/assets/sort.html.8a275f43.js"><link rel="prefetch" href="/assets/base.html.e69da62f.js"><link rel="prefetch" href="/assets/gymnastics.html.87528ec2.js"><link rel="prefetch" href="/assets/polyfill.html.1411e9c3.js"><link rel="prefetch" href="/assets/tsconfig.html.a6c68a22.js"><link rel="prefetch" href="/assets/babel.html.16e96e69.js"><link rel="prefetch" href="/assets/react-hooks.html.d79be41b.js"><link rel="prefetch" href="/assets/url.html.6cc10f68.js"><link rel="prefetch" href="/assets/vue3.html.da645933.js"><link rel="prefetch" href="/assets/webassembly.html.72d02562.js"><link rel="prefetch" href="/assets/webpack1.html.70f93b14.js"><link rel="prefetch" href="/assets/webpack2.html.c264079b.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.b796e5d1.js"><link rel="prefetch" href="/assets/springboot.html.8eff3c17.js"><link rel="prefetch" href="/assets/apply.html.bd754dbd.js"><link rel="prefetch" href="/assets/assign.html.38df6637.js"><link rel="prefetch" href="/assets/bind.html.662b0b92.js"><link rel="prefetch" href="/assets/class.html.704ec4a7.js"><link rel="prefetch" href="/assets/equal.html.c5ac8d59.js"><link rel="prefetch" href="/assets/event.html.360db844.js"><link rel="prefetch" href="/assets/function.html.233af755.js"><link rel="prefetch" href="/assets/instanceof.html.beec6d5f.js"><link rel="prefetch" href="/assets/let_var.html.f629eacf.js"><link rel="prefetch" href="/assets/module.html.bc4713f1.js"><link rel="prefetch" href="/assets/new.html.cb5d9891.js"><link rel="prefetch" href="/assets/promise2.html.fc636485.js"><link rel="prefetch" href="/assets/scope.html.51223b8f.js"><link rel="prefetch" href="/assets/this.html.e4d7dfa5.js"><link rel="prefetch" href="/assets/http.html.1c834881.js"><link rel="prefetch" href="/assets/tcp_udp.html.89636864.js"><link rel="prefetch" href="/assets/cookie和session.html.04f143c2.js"><link rel="prefetch" href="/assets/cors请求.html.b404ad53.js"><link rel="prefetch" href="/assets/oauth2.0和jwt.html.e06d31f8.js"><link rel="prefetch" href="/assets/xss与csrf.html.bc42ba2a.js"><link rel="prefetch" href="/assets/sort.html.5d7d759c.js"><link rel="prefetch" href="/assets/base.html.3e5c5a5f.js"><link rel="prefetch" href="/assets/gymnastics.html.d1dff4ae.js"><link rel="prefetch" href="/assets/polyfill.html.bcf5a086.js"><link rel="prefetch" href="/assets/tsconfig.html.673208c2.js"><link rel="prefetch" href="/assets/babel.html.aa29b33d.js"><link rel="prefetch" href="/assets/react-hooks.html.06a1b651.js"><link rel="prefetch" href="/assets/url.html.6e55f95c.js"><link rel="prefetch" href="/assets/vue3.html.193e502c.js"><link rel="prefetch" href="/assets/webassembly.html.37c5908f.js"><link rel="prefetch" href="/assets/webpack1.html.7e61a32a.js"><link rel="prefetch" href="/assets/webpack2.html.71de09c6.js"><link rel="prefetch" href="/assets/404.html.0e36f006.js">
    <link rel="stylesheet" href="/assets/style.ae14e525.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">哇</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">javascript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/js/this.html" class="sidebar-item" aria-label="this"><!--[--><!--]--> this <!--[--><!--]--></a><!----></li><li><a href="/js/class.html" class="sidebar-item" aria-label="类"><!--[--><!--]--> 类 <!--[--><!--]--></a><!----></li><li><a href="/js/event.html" class="sidebar-item" aria-label="事件循环机制/Event loop"><!--[--><!--]--> 事件循环机制/Event loop <!--[--><!--]--></a><!----></li><li><a href="/js/function.html" class="sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a href="/js/module.html" class="sidebar-item" aria-label="CommonJS、AMD、CMD、ESM、UMD"><!--[--><!--]--> CommonJS、AMD、CMD、ESM、UMD <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/js/promise1.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Promise--上"><!--[--><!--]--> Promise--上 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/js/promise1.html#promisea" class="router-link-active router-link-exact-active sidebar-item" aria-label="PromiseA+"><!--[--><!--]--> PromiseA+ <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/js/promise1.html#_1-术语" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. 术语"><!--[--><!--]--> 1. 术语 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/js/promise1.html#_2-要求" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. 要求"><!--[--><!--]--> 2. 要求 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/js/promise1.html#对照规范实现promisea" class="router-link-active router-link-exact-active sidebar-item" aria-label="对照规范实现PromiseA+"><!--[--><!--]--> 对照规范实现PromiseA+ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/js/promise1.html#测试" class="router-link-active router-link-exact-active sidebar-item" aria-label="测试"><!--[--><!--]--> 测试 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/js/promise1.html#参考" class="router-link-active router-link-exact-active sidebar-item" aria-label="参考"><!--[--><!--]--> 参考 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/js/promise2.html" class="sidebar-item" aria-label="Promise--下"><!--[--><!--]--> Promise--下 <!--[--><!--]--></a><!----></li><li><a href="/js/scope.html" class="sidebar-item" aria-label="作用域"><!--[--><!--]--> 作用域 <!--[--><!--]--></a><!----></li><li><a href="/js/new.html" class="sidebar-item" aria-label="new"><!--[--><!--]--> new <!--[--><!--]--></a><!----></li><li><a href="/js/let,var.html" class="sidebar-item" aria-label="let和var"><!--[--><!--]--> let和var <!--[--><!--]--></a><!----></li><li><a href="/js/bind.html" class="sidebar-item" aria-label="bind"><!--[--><!--]--> bind <!--[--><!--]--></a><!----></li><li><a href="/js/apply.html" class="sidebar-item" aria-label="call、apply"><!--[--><!--]--> call、apply <!--[--><!--]--></a><!----></li><li><a href="/js/equal.html" class="sidebar-item" aria-label="隐式转换 == 和 ==="><!--[--><!--]--> 隐式转换 == 和 === <!--[--><!--]--></a><!----></li><li><a href="/js/assign.html" class="sidebar-item" aria-label="Object.assign和...（展开运算符/扩展运算符）的区别 [已发帖]"><!--[--><!--]--> Object.assign和...（展开运算符/扩展运算符）的区别 [已发帖] <!--[--><!--]--></a><!----></li><li><a href="/js/instanceof.html" class="sidebar-item" aria-label="instanceof [已发帖]"><!--[--><!--]--> instanceof [已发帖] <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">typescript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/typescript/tsconfig.html" class="sidebar-item" aria-label="tsconfig.json配置"><!--[--><!--]--> tsconfig.json配置 <!--[--><!--]--></a><!----></li><li><a href="/typescript/base.html" class="sidebar-item" aria-label="typescript基础"><!--[--><!--]--> typescript基础 <!--[--><!--]--></a><!----></li><li><a href="/typescript/polyfill.html" class="sidebar-item" aria-label="工具类的模拟实现"><!--[--><!--]--> 工具类的模拟实现 <!--[--><!--]--></a><!----></li><li><a href="/typescript/gymnastics.html" class="sidebar-item" aria-label="ts类型体操训练"><!--[--><!--]--> ts类型体操训练 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">前端相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/web/webpack1.html" class="sidebar-item" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a><!----></li><li><a href="/web/webpack2.html" class="sidebar-item" aria-label="webpack 和 vite"><!--[--><!--]--> webpack 和 vite <!--[--><!--]--></a><!----></li><li><a href="/web/url.html" class="sidebar-item" aria-label="浏览器从输入url发生了什么[未完...]"><!--[--><!--]--> 浏览器从输入url发生了什么[未完...] <!--[--><!--]--></a><!----></li><li><a href="/web/babel.html" class="sidebar-item" aria-label="babel"><!--[--><!--]--> babel <!--[--><!--]--></a><!----></li><li><a href="/web/webassembly.html" class="sidebar-item" aria-label="快速入门WebAssembly/wasm"><!--[--><!--]--> 快速入门WebAssembly/wasm <!--[--><!--]--></a><!----></li><li><a href="/web/vue3.html" class="sidebar-item" aria-label="vue3源码[未完...]"><!--[--><!--]--> vue3源码[未完...] <!--[--><!--]--></a><!----></li><li><a href="/web/react-hooks.html" class="sidebar-item" aria-label="React Hooks源码"><!--[--><!--]--> React Hooks源码 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">web安全相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/security/xss%E4%B8%8Ecsrf.html" class="sidebar-item" aria-label="XSS和CSRF"><!--[--><!--]--> XSS和CSRF <!--[--><!--]--></a><!----></li><li><a href="/security/cors%E8%AF%B7%E6%B1%82.html" class="sidebar-item" aria-label="跨域请求"><!--[--><!--]--> 跨域请求 <!--[--><!--]--></a><!----></li><li><a href="/security/cookie%E5%92%8Csession.html" class="sidebar-item" aria-label="cookie 和 session"><!--[--><!--]--> cookie 和 session <!--[--><!--]--></a><!----></li><li><a href="/security/oauth2.0%E5%92%8Cjwt.html" class="sidebar-item" aria-label="OAuth2.0和JWT"><!--[--><!--]--> OAuth2.0和JWT <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">计算机网络相关 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/network/http.html" class="sidebar-item" aria-label="http"><!--[--><!--]--> http <!--[--><!--]--></a><!----></li><li><a href="/network/tcp,udp.html" class="sidebar-item" aria-label="TCP/UDP"><!--[--><!--]--> TCP/UDP <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">数据结构与算法 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/structure/sort.html" class="sidebar-item" aria-label="排序"><!--[--><!--]--> 排序 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">java <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/java/springboot.html" class="sidebar-item" aria-label="springboot"><!--[--><!--]--> springboot <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="promise-上" tabindex="-1"><a class="header-anchor" href="#promise-上" aria-hidden="true">#</a> Promise--上</h1><h2 id="promisea" tabindex="-1"><a class="header-anchor" href="#promisea" aria-hidden="true">#</a> PromiseA+</h2><p><a href="https://promisesaplus.com/" target="_blank" rel="noopener noreferrer">PromiseA+英文规范<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 下面是中文的翻译:</p><p>Promise 表示一个异步操作的最终结果，与之进行交互的方式主要是 then 方法，该方法注册了两个回调函数，用于接收 promise 的终值或本 promise 不能执行的原因。</p><p>本规范详细列出了 then 方法的执行过程，所有遵循 Promises/A+ 规范实现的 promise 均可以本标准作为参照基础来实施 then 方法。因而本规范是十分稳定的。尽管 Promise/A+ 组织有时可能会修订本规范，但主要是为了处理一些特殊的边界情况，且这些改动都是微小且向下兼容的。如果我们要进行大规模不兼容的更新，我们一定会在事先进行谨慎地考虑、详尽的探讨和严格的测试。</p><p>从历史上说，本规范实际上是把之前 Promise/A 规范 中的建议明确成为了行为标准：我们一方面扩展了原有规范约定俗成的行为，一方面删减了原规范的一些特例情况和有问题的部分。</p><p>最后，核心的 Promises/A+ 规范不设计如何创建、解决和拒绝 promise，而是专注于提供一个通用的 then 方法。上述对于 promises 的操作方法将来在其他规范中可能会提及。</p><h3 id="_1-术语" tabindex="-1"><a class="header-anchor" href="#_1-术语" aria-hidden="true">#</a> 1. 术语</h3><ul><li><code>解决（fulfill）</code>：指一个 promise 成功时进行的一系列操作，如状态的改变、回调的执行。虽然规范中用 fulfill 来表示解决，但在后世的 promise 实现多以 resolve 来指代之。</li><li><code>拒绝（reject）</code>：指一个 promise 失败时进行的一系列操作。</li><li><code>终值（eventual value）</code>：所谓终值，指的是 promise 被解决时传递给解决回调的值，由于 promise 有一次性的特征，因此当这个值被传递时，标志着 promise 等待态的结束，故称之终值，有时也直接简称为值（value）。</li><li><code>拒因（reason）</code>：也就是拒绝原因，指在 promise 被拒绝时传递给拒绝回调的值。</li></ul><h3 id="_2-要求" tabindex="-1"><a class="header-anchor" href="#_2-要求" aria-hidden="true">#</a> 2. 要求</h3><h4 id="_2-1-promise状态" tabindex="-1"><a class="header-anchor" href="#_2-1-promise状态" aria-hidden="true">#</a> 2.1. Promise状态</h4><p>一个 Promise 的当前状态必须为以下三种状态中的一种：等待态（Pending）、执行态（Fulfilled）和拒绝态（Rejected）。</p><ul><li><code>2.1.1</code> 处于等待态时，promise 需满足以下条件： <ul><li><code>2.1.1.1</code> 可以迁移至执行态或拒绝态</li></ul></li><li><code>2.1.2</code> 处于执行态时，promise 需满足以下条件： <ul><li><code>2.1.2.1</code> 不能迁移至其他任何状态</li><li><code>2.1.2.2</code> 必须拥有一个不可变的终值</li></ul></li><li><code>2.1.3</code> 处于拒绝态时，promise 需满足以下条件： <ul><li><code>2.1.3.1</code> 不能迁移至其他任何状态</li><li><code>2.1.3.2</code> 必须拥有一个不可变的拒因 这里的不可变指的是恒等（即可用 === 判断相等），而不是意味着更深层次的不可变（**译者注：**盖指当 value 或 reason 不是基本值时，只要求其引用地址相等，但属性值可被更改）。</li></ul></li></ul><h4 id="_2-2-then方法" tabindex="-1"><a class="header-anchor" href="#_2-2-then方法" aria-hidden="true">#</a> 2.2. then方法</h4><p>一个 promise 必须提供一个 then 方法以访问其当前值、终值和拒因。 promise 的 then 方法接受两个参数：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>onFulfilled<span class="token punctuation">,</span> onRejected<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li><code>2.2.1.</code> onFulfilled 和 onRejected 都是可选参数。 <ul><li><code>2.2.1.1</code> 如果 onFulfilled 不是函数，其必须被忽略</li><li><code>2.2.1.2</code> 如果 onRejected 不是函数，其必须被忽略</li></ul></li><li><code>2.2.2.</code> 如果 onFulfilled 是函数： <ul><li><code>2.2.2.1</code> 当 promise 执行结束后其必须被调用，其第一个参数为 promise 的终值</li><li><code>2.2.2.2</code> 在 promise 执行结束前其不可被调用</li><li><code>2.2.2.3</code> 其调用次数不可超过一次</li></ul></li><li><code>2.2.3.</code> 如果 onRejected 是函数： <ul><li><code>2.2.3.1</code> 当 promise 执行结束后其必须被调用，其第一个参数为 promise 的终值</li><li><code>2.2.3.2</code> 在 promise 执行结束前其不可被调用</li><li><code>2.2.3.3</code> 其调用次数不可超过一次</li></ul></li></ul><p>调用时机:</p><ul><li><code>2.2.4.</code> onFulfilled 和 onRejected 只有在<a href="https://es5.github.io/#x10.3" target="_blank" rel="noopener noreferrer">执行上下文<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>堆栈仅包含平台代码时才可被调用 [注3.1]</li></ul><p>调用要求:</p><ul><li><p><code>2.2.5.</code> onFulfilled 和 onRejected 必须被作为函数调用（即没有 this 值）[注3.2]</p></li><li><p><code>2.2.6</code> then 方法可以被同一个 promise 调用多次</p><ul><li><code>2.2.6.1</code> 当 promise 成功执行时，所有 onFulfilled 需按照其注册顺序依次回调</li><li><code>2.2.6.2</code> 当 promise 被拒绝执行时，所有的 onRejected 需按照其注册顺序依次回调</li></ul></li><li><p><code>2.2.7</code> then 方法必须返回一个 promise 对象 [注3.3] :</p></li><li><blockquote><p>promise2 = promise1.then(onFulfilled, onRejected);</p></blockquote><ul><li><code>2.2.7.1</code> 如果 onFulfilled 或者 onRejected 返回一个值 x ，则运行下面的 Promise 解决过程：[[Resolve]](promise2, x)</li><li><code>2.2.7.2</code> 如果 onFulfilled 或者 onRejected 抛出一个异常 e ，则 promise2 必须拒绝执行，并返回拒因 e</li><li><code>2.2.7.3</code> 如果 onFulfilled 不是函数且 promise1 成功执行， promise2 必须成功执行并返回相同的值</li><li><code>2.2.7.4</code> 如果 onRejected 不是函数且 promise1 拒绝执行， promise2 必须拒绝执行并返回相同的拒因</li></ul></li></ul><p>**译者注：**理解上面的“返回”部分非常重要，即：不论 promise1 被 reject 还是被 resolve 时 promise2 都会被 resolve，只有出现异常时才会被 rejected。</p><h4 id="_2-3-promise-解决过程" tabindex="-1"><a class="header-anchor" href="#_2-3-promise-解决过程" aria-hidden="true">#</a> 2.3. Promise 解决过程</h4><p>Promise 解决过程 是一个抽象的操作，其需输入一个 promise 和一个值，我们表示为 [[Resolve]](promise, x)，如果 x 有 then 方法且看上去像一个 Promise ，解决程序即尝试使 promise 接受 x 的状态；否则其用 x 的值来执行 promise 。</p><p>这种 thenable 的特性使得 Promise 的实现更具有通用性：只要其暴露出一个遵循 Promise/A+ 协议的 then 方法即可；这同时也使遵循 Promise/A+ 规范的实现可以与那些不太规范但可用的实现能良好共存。</p><p>运行 [[Resolve]](promise, x) 需遵循以下步骤：</p><ul><li><code>2.3.1.</code> x 与 promise 相等 <ul><li><code>2.3.1.1</code> 如果 promise 和 x 指向同一对象，以 TypeError 为拒因拒绝执行 promise</li></ul></li><li><code>2.3.2</code> 如果 x 为 Promise ，则使 promise 接受 x 的状态 [注：3.4] <ul><li><code>2.3.2.1</code> 如果 x 处于等待态， promise 需保持为等待态直至 x 被执行或拒绝</li><li><code>2.3.2.2</code> 如果 x 处于执行态，用相同的值执行 promise</li><li><code>2.3.2.3</code> 如果 x 处于拒绝态，用相同的拒因拒绝 promise</li></ul></li><li><code>2.3.3</code> 如果 x 为对象或者函数: <ul><li><code>2.3.3.1</code> 把 x.then 赋值给 then[注：3.5]</li><li><code>2.3.3.2</code> 如果取 x.then 的值时抛出错误 e ，则以 e 为拒因拒绝 promise</li><li><code>2.3.3.3</code> 如果 then 是函数，将 x 作为函数的作用域 this 调用之。传递两个回调函数作为参数，第一个参数叫做 resolvePromise ，第二个参数叫做 rejectPromise: <ul><li><code>2.3.3.3.1</code> 如果 resolvePromise 以值 y 为参数被调用，则运行 [[Resolve]](promise, y)</li><li><code>2.3.3.3.2</code> 如果 rejectPromise 以拒因 r 为参数被调用，则以拒因 r 拒绝 promise</li><li><code>2.3.3.3.3</code> 如果 resolvePromise 和 rejectPromise 均被调用，或者被同一参数调用了多次，则优先采用首次调用并忽略剩下的调用</li><li><code>2.3.3.3.4</code> 如果调用 then 方法抛出了异常 e： <ul><li><code>2.3.3.3.4.1</code> 如果 resolvePromise 或 rejectPromise 已经被调用，则忽略之</li><li><code>2.3.3.3.4.2</code> 否则以 e 为拒因拒绝 promise</li></ul></li></ul></li><li><code>2.3.3.4</code> 如果 then 不是函数，以 x 为参数执行 promise</li></ul></li><li><code>2.3.4</code> 如果 x 不为对象或者函数，以 x 为参数执行 promise</li></ul><p>如果一个 promise 被一个循环的 thenable 链中的对象解决，而 [[Resolve]](promise, thenable) 的递归性质又使得其被再次调用，根据上述的算法将会陷入无限递归之中。算法虽不强制要求，但也鼓励施者检测这样的递归是否存在，若检测到存在则以一个可识别的 TypeError 为拒因来拒绝 promise [注3.6]。</p><h4 id="注" tabindex="-1"><a class="header-anchor" href="#注" aria-hidden="true">#</a> 注：</h4><ul><li><p><code>3.1</code> 这里的平台代码指的是引擎、环境以及 promise 的实施代码。实践中要确保 onFulfilled 和 onRejected 方法异步执行，且应该在 then 方法被调用的那一轮事件循环之后的新执行栈中执行。这个事件队列可以采用“宏任务（macro-task）”机制或者“微任务（micro-task）”机制来实现。由于 promise 的实施代码本身就是平台代码（**译者注：**即都是 JavaScript），故代码自身在处理在处理程序时可能已经包含一个任务调度队列。</p></li><li><p><code>3.2</code> 也就是说在**严格模式（strict）**中，函数 this 的值为 undefined ；在非严格模式中其为全局对象。</p></li><li><p><code>3.3</code> 代码实现在满足所有要求的情况下可以允许 promise2 === promise1 。每个实现都要文档说明其是否允许以及在何种条件下允许 promise2 === promise1 。</p></li><li><p><code>3.4</code> 总体来说，如果 x 符合当前实现，我们才认为它是真正的 promise 。这一规则允许那些特例实现接受符合已知要求的 Promises 状态。</p></li><li><p><code>3.5</code> 这步我们先是存储了一个指向 x.then 的引用，然后测试并调用该引用，以避免多次访问 x.then 属性。这种预防措施确保了该属性的一致性，因为其值可能在检索调用时被改变。</p></li><li><p><code>3.5</code> 实现不应该对 thenable 链的深度设限，并假定超出本限制的递归就是无限循环。只有真正的循环递归才应能导致 TypeError 异常；如果一条无限长的链上 thenable 均不相同，那么递归下去永远是正确的行为。</p></li></ul><h3 id="对照规范实现promisea" tabindex="-1"><a class="header-anchor" href="#对照规范实现promisea" aria-hidden="true">#</a> 对照规范实现PromiseA+</h3><p>下面的代码，加上中英文注释特别长，如果想搞懂，需要动手写。</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">PromiseA.js</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// A promise must be in one of three states: pending, fulfilled, or rejected.</span>
<span class="token comment">// 一个 Promise 的当前状态必须为以下三种状态中的一种：等待态（Pending）、执行态（Fulfilled）和拒绝态（Rejected）。</span>
<span class="token keyword">const</span> <span class="token constant">PENDING</span> <span class="token operator">=</span> <span class="token string">&#39;pending&#39;</span>
<span class="token keyword">const</span> <span class="token constant">REJECTED</span> <span class="token operator">=</span> <span class="token string">&#39;rejected&#39;</span>
<span class="token keyword">const</span> <span class="token constant">FULFILLED</span> <span class="token operator">=</span> <span class="token string">&#39;fulfilled&#39;</span>
<span class="token keyword">function</span> <span class="token function">PromiseA</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token constant">PENDING</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>onFulfilledCallbacks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>onRejectedCallbacks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token class-name">PromiseA</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">resolve</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token comment">// 2.1.1 When pending, a promise:</span>
<span class="token comment">//      2.1.1.1 may transition to either the fulfilled or rejected state.</span>

<span class="token comment">// 2.1.1 处于pending状态，一个promise满足：</span>
<span class="token comment">//      2.1.1.1 可以迁移至执行态或拒绝态</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">PENDING</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>res <span class="token operator">=</span> v
    <span class="token comment">// 2.2.4 onFulfilled or onRejected must not be called until the execution context stack contains only platform code.[3.1].</span>
    <span class="token comment">// execution context： https://es5.github.io/#x10.3</span>

    <span class="token comment">// 2.2.4 onFulfilled 和 onRejected 只有在执行环境堆栈仅包含平台代码时才可被调用（这里的平台代码指的是引擎、环境以及 promise 的实施代码。实践中要确保 onFulfilled 和 onRejected 方法异步执行，且应该在 then 方法被调用的那一轮事件循环之后的新执行栈中执行。这个事件队列可以采用“宏任务（macro-task）”机制或者“微任务（micro-task）”机制来实现）</span>
    <span class="token comment">// 执行上下文 ：https://es5.github.io/#x10.3</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token constant">FULFILLED</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>onFulfilledCallbacks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    
  <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>
<span class="token class-name">PromiseA</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">reject</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token comment">// 2.1.1 When pending, a promise:</span>
<span class="token comment">//      2.1.1.1 may transition to either the fulfilled or rejected state.</span>

<span class="token comment">// 2.1.1 处于pending状态，一个promise满足：</span>
<span class="token comment">//      2.1.1.1 可以迁移至执行态或拒绝态</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">PENDING</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>res <span class="token operator">=</span> reason

    <span class="token comment">// 2.2.4 onFulfilled or onRejected must not be called until the execution context stack contains only platform code.[3.1].</span>
    <span class="token comment">// execution context： https://es5.github.io/#x10.3</span>

    <span class="token comment">// 2.2.4 onFulfilled 和 onRejected 只有在执行环境堆栈仅包含平台代码时才可被调用（这里的平台代码指的是引擎、环境以及 promise 的实施代码。实践中要确保 onFulfilled 和 onRejected 方法异步执行，且应该在 then 方法被调用的那一轮事件循环之后的新执行栈中执行。这个事件队列可以采用“宏任务（macro-task）”机制或者“微任务（micro-task）”机制来实现）</span>
    <span class="token comment">// 执行上下文 ：https://es5.github.io/#x10.3</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token constant">REJECTED</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>onRejectedCallbacks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// A promise must provide a then method to access its current or eventual value or reason.</span>
<span class="token comment">// A promise’s then method accepts two arguments:</span>
<span class="token comment">// promise.then(onFulfilled, onRejected)</span>

<span class="token comment">// 一个 promise 必须提供一个 then 方法以访问其当前值、终值和拒因(也就是拒绝原因，指在 promise 被拒绝时传递给拒绝回调的值）</span>
<span class="token comment">// promise 的 then 方法接受两个参数：</span>
<span class="token comment">// promise.then(onFulfilled, onRejected)</span>
<span class="token class-name">PromiseA</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">then</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">onFulfilled<span class="token punctuation">,</span> onRejected</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span>

  <span class="token comment">// 2.2.2.1 If onFulfilled is not a function, it must be ignored.</span>

  <span class="token comment">// 2.2.2.1 如果 onFulfilled 不是函数，其必须被忽略</span>
  <span class="token keyword">var</span> onFulfilled <span class="token operator">=</span> <span class="token keyword">typeof</span> onFulfilled <span class="token operator">===</span> <span class="token string">&#39;function&#39;</span> <span class="token operator">?</span> <span class="token function-variable function">onFulfilled</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> value <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 2.2.2.2 If onRejected is not a function, it must be ignored.</span>

  <span class="token comment">// 2.2.2.2 如果 onRejected 不是函数，其必须被忽略</span>
  <span class="token keyword">var</span> onRejected <span class="token operator">=</span> <span class="token keyword">typeof</span> onRejected <span class="token operator">===</span> <span class="token string">&#39;function&#39;</span> <span class="token operator">?</span> <span class="token function-variable function">onRejected</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">throw</span> reason<span class="token punctuation">;</span><span class="token punctuation">}</span>


  <span class="token comment">// 2.2.7 then must return a promise [3.3].</span>
  <span class="token comment">// promise2 = promise1.then(onFulfilled, onRejected);</span>

  <span class="token comment">// 2.2.7 then方法必须返回一个promise对象[注3.3]</span>
  <span class="token comment">// promise2 = promise1.then(onFulfilled, onRejected);</span>
  <span class="token keyword">var</span> promise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PromiseA</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">function</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 2.2.2 If onFulfilled is a function:</span>
        <span class="token comment">//      2.2.2.1 it must be called after promise is fulfilled, with promise’s value as its first argument.</span>

        <span class="token comment">// 2.2.2 如果 onFulfilled 是函数</span>
        <span class="token comment">//      2.2.2.1 当 promise 执行结束后其必须被调用，其第一个参数为 promise 的终值</span>
        <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token function">onFulfilled</span><span class="token punctuation">(</span>that<span class="token punctuation">.</span>res<span class="token punctuation">)</span>

        <span class="token comment">// 2.2.7.1 If either onFulfilled or onRejected returns a value x, run the Promise Resolution Procedure [[Resolve]](promise2, x).</span>

        <span class="token comment">// 2.2.7.1 如果 onFulfilled 或者 onRejected 返回一个值 x ，则运行下面的 Promise 解决过程：[[Resolve]](promise2, x)</span>
        <span class="token function">resolvePromise</span><span class="token punctuation">(</span>promise2<span class="token punctuation">,</span> x<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>

      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 2.2.7.2 If either onFulfilled or onRejected throws an exception e, promise2 must be rejected with e as the reason.</span>

        <span class="token comment">// 如果 onFulfilled 或者 onRejected 抛出一个异常 e ，则 promise2 必须拒绝执行，并返回拒因 e</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 2.2.3 If onRejected is a function:</span>
        <span class="token comment">//      2.2.3.1 it must be called after promise is rejected, with promise’s reason as its first argument.</span>

        <span class="token comment">// 2.2.3 如果 onRejected 是函数：</span>
        <span class="token comment">//      2.2.3.1 当 promise 被拒绝执行后其必须被调用，其第一个参数为 promise 的拒因</span>
        <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token function">onRejected</span><span class="token punctuation">(</span>that<span class="token punctuation">.</span>res<span class="token punctuation">)</span>
        
        <span class="token comment">// 2.2.7.1 If either onFulfilled or onRejected returns a value x, run the Promise Resolution Procedure [[Resolve]](promise2, x).</span>

        <span class="token comment">// 2.2.7.1 如果 onFulfilled 或者 onRejected 返回一个值 x ，则运行下面的 Promise 解决过程：[[Resolve]](promise2, x)</span>
        <span class="token function">resolvePromise</span><span class="token punctuation">(</span>promise2<span class="token punctuation">,</span> x<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 2.2.7.2 If either onFulfilled or onRejected throws an exception e, promise2 must be rejected with e as the reason.</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 2.2.2 If onFulfilled is a function:</span>
    <span class="token comment">//      2.2.2.2 it must not be called before promise is fulfilled.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>that<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">FULFILLED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token comment">// 2.2.4 onFulfilled or onRejected must not be called until the execution context stack contains only platform code.[3.1].</span>
      <span class="token comment">// execution context: https://es5.github.io/#x10.3</span>

      <span class="token comment">// 2.2.4 onFulfilled 和 onRejected 只有在执行环境堆栈仅包含平台代码时才可被调用（这里的平台代码指的是引擎、环境以及 promise 的实施代码。实践中要确保 onFulfilled 和 onRejected 方法异步执行，且应该在 then 方法被调用的那一轮事件循环之后的新执行栈中执行。这个事件队列可以采用“宏任务（macro-task）”机制或者“微任务（micro-task）”机制来实现）</span>
      <span class="token comment">// 执行上下文 ：https://es5.github.io/#x10.3</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span>foo1<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

      <span class="token comment">// 2.2.3 If onRejected is a function:</span>
      <span class="token comment">//      2.2.3.2 it must not be called before promise is rejected</span>

      <span class="token comment">// 2.2.3 如果 onRejected 是函数</span>
      <span class="token comment">//      2.2.3.2 在 promise 被拒绝执行前其不可被调用</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>that<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">REJECTED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 2.2.4 onFulfilled or onRejected must not be called until the execution context stack contains only platform code.[3.1].</span>
      <span class="token comment">// execution context: https://es5.github.io/#x10.3</span>

      <span class="token comment">// 2.2.4 onFulfilled 和 onRejected 只有在执行环境堆栈仅包含平台代码时才可被调用（这里的平台代码指的是引擎、环境以及 promise 的实施代码。实践中要确保 onFulfilled 和 onRejected 方法异步执行，且应该在 then 方法被调用的那一轮事件循环之后的新执行栈中执行。这个事件队列可以采用“宏任务（macro-task）”机制或者“微任务（micro-task）”机制来实现）</span>
      <span class="token comment">// 执行上下文 ：https://es5.github.io/#x10.3</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span>foo2<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
      
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>that<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">PENDING</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 2.2.6 then may be called multiple times on the same promise.</span>
      <span class="token comment">// 2.2.6 then 方法可以被同一个 promise 调用多次</span>

      <span class="token comment">//      2.2.6.1 If/when promise is fulfilled, all respective onFulfilled callbacks must execute in the order of their originating calls to then.</span>
      <span class="token comment">//      2.2.6.1 当 promise 成功执行时，所有 onFulfilled 需按照其注册顺序依次回调</span>
      that<span class="token punctuation">.</span>onFulfilledCallbacks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>foo1<span class="token punctuation">)</span>

      <span class="token comment">//      2.2.6.2 If/when promise is rejected, all respective onRejected callbacks must execute in the order of their originating calls to then.</span>
      <span class="token comment">//      2.2.6.2 当 promise 被拒绝执行时，所有的 onRejected 需按照其注册顺序依次回调</span>
      that<span class="token punctuation">.</span>onRejectedCallbacks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>foo2<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
  <span class="token keyword">return</span> promise2
<span class="token punctuation">}</span>


<span class="token keyword">function</span> <span class="token function">resolvePromise</span><span class="token punctuation">(</span><span class="token parameter">promise2<span class="token punctuation">,</span> x<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 2.3.1 If promise and x refer to the same object, reject promise with a TypeError as the reason.</span>
  <span class="token comment">// 2.3.1 如果 promise 和 x 指向同一对象，以 TypeError 为拒因拒绝执行 promise</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> promise2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">&#39;Chaining cycle detected for promise&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 2.3.2 If x is a promise, adopt its state[3.4].</span>

  <span class="token comment">// 2.3.2 如果 x 为 Promise ，则使 promise 接受 x 的状态 [注3.4]</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token keyword">instanceof</span> <span class="token class-name">PromiseA</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token comment">// 2.3.2.1 If x is pending, promise must remain pending until x is fulfilled or rejected</span>
    <span class="token comment">// 2.3.2.1 如果 x 处于等待态， promise 需保持为等待态直至 x 被执行或拒绝</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">PENDING</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      x<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">y</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolvePromise</span><span class="token punctuation">(</span>promise2<span class="token punctuation">,</span> y<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> reject<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2.3.2.2 If/when x is fulfilled, fulfill promise with the same value</span>

    <span class="token comment">// 2.3.2.2 如果 x 处于执行态，用相同的值执行 promise</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">FULFILLED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>res<span class="token punctuation">)</span>

    <span class="token comment">// 2.3.2.3 If/when x is rejected, reject promise with the same reason.</span>
    <span class="token comment">// 如果 x 处于拒绝态，用相同的拒因拒绝 promise</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token constant">REJECTED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

  <span class="token comment">// 2.3.3 Otherwise, if x is an object or function;</span>

  <span class="token comment">// 2.3.3 否则，如果 x 为对象或者函数：</span>
 <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">&#39;object&#39;</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">&#39;function&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// 2.3.3.2 If retrieving the property x.then results in a thrown exception e, reject promise with e as the reason.</span>

    <span class="token comment">// 2.3.3.2 如果取 x.then 的值时抛出错误 e ，则以 e 为拒因拒绝 promise</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> then <span class="token operator">=</span> x<span class="token punctuation">.</span>then
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> then <span class="token operator">===</span> <span class="token string">&#39;function&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> isCalled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 2.3.3.3.4 If calling then throws an exception e.</span>

        <span class="token comment">// 2.3.3.3.4 如果调用 then 方法抛出了异常 e：</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token comment">// 2.3.3.3 If then is a function, call it with x as this, first argument resolvePromise, and second argument rejectPromise, where:</span>
          
          <span class="token comment">// 2.3.3.3  如果 then 是函数，将 x 作为函数的作用域 this 调用之。传递两个回调函数作为参数，第一个参数叫做 resolvePromise ，第二个参数叫做 rejectPromise:</span>
          <span class="token function">then</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
            <span class="token comment">// 2.3.3.3.3 If both resolvePromise and rejectPromise are called, or multiple calls to the same argument are made, the first call takes precedence, and any further calls are ignored</span>

            <span class="token comment">// 2.3.3.3.3 如果 resolvePromise 和 rejectPromise 均被调用，或者被同一参数调用了多次，则优先采用首次调用并忽略剩下的调用</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>isCalled<span class="token punctuation">)</span> <span class="token keyword">return</span>
            isCalled <span class="token operator">=</span> <span class="token boolean">true</span>
  
            <span class="token function">resolvePromise</span><span class="token punctuation">(</span>promise2<span class="token punctuation">,</span> y<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
            <span class="token comment">// 2.3.3.3.3 If both resolvePromise and rejectPromise are called, or multiple calls to the same argument are made, the first call takes precedence, and any further calls are ignored</span>

            <span class="token comment">// 2.3.3.3.3 如果 resolvePromise 和 rejectPromise 均被调用，或者被同一参数调用了多次，则优先采用首次调用并忽略剩下的调用</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>isCalled<span class="token punctuation">)</span> <span class="token keyword">return</span>
            isCalled <span class="token operator">=</span> <span class="token boolean">true</span>
  
            <span class="token function">reject</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 2.3.3.3.3 If both resolvePromise and rejectPromise are called, or multiple calls to the same argument are made, the first call takes precedence, and any further calls are ignored</span>

          <span class="token comment">// 2.3.3.3.3 如果 resolvePromise 和 rejectPromise 均被调用，或者被同一参数调用了多次，则优先采用首次调用并忽略剩下的调用</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>isCalled<span class="token punctuation">)</span> <span class="token keyword">return</span>
          isCalled <span class="token operator">=</span> <span class="token boolean">true</span>
          <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      
      <span class="token comment">// 2.3.3.4 If then is not a function, fulfill promise with x</span>

      <span class="token comment">// 2.3.3.4 如果 then 不是函数，以 x 为参数执行 promise</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

  <span class="token comment">// 2.3.4 If x is not an object or function, fulfill promise with x</span>

  <span class="token comment">// 2.3.4 如果 x 不为对象或者函数，以 x 为参数执行 promise</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 测试要加的代码</span>
PromiseA<span class="token punctuation">.</span><span class="token function-variable function">deferred</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  obj<span class="token punctuation">.</span>promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PromiseA</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>resolve <span class="token operator">=</span> resolve
    obj<span class="token punctuation">.</span>reject <span class="token operator">=</span> reject
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> obj
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> PromiseA
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="测试" tabindex="-1"><a class="header-anchor" href="#测试" aria-hidden="true">#</a> 测试</h3><p>安装promises-aplus-tests</p><blockquote><p>npm install -g promises-aplus-tests 在package.json里添加</p></blockquote><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;promises-aplus-tests ./PromiseA.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在你写的PromiseA.js添加如下几段代码，用于测试</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 测试要加的代码</span>
PromiseA<span class="token punctuation">.</span><span class="token function-variable function">deferred</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  obj<span class="token punctuation">.</span>promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PromiseA</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>resolve <span class="token operator">=</span> resolve
    obj<span class="token punctuation">.</span>reject <span class="token operator">=</span> reject
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> obj
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>运行</p><blockquote><p>npm run test</p></blockquote><h2 id="参考" tabindex="-1"><a class="header-anchor" href="#参考" aria-hidden="true">#</a> 参考</h2><ul><li><a href="https://www.ituring.com.cn/article/66566" target="_blank" rel="noopener noreferrer">【翻译】Promises/A+规范<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://promisesaplus.com/" target="_blank" rel="noopener noreferrer">Promise/A+规范英文文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://www.cnblogs.com/dennisj/p/12660388.html" target="_blank" rel="noopener noreferrer">手写一个Promise/A+,完美通过官方872个测试用例<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/js/module.html" class="" aria-label="CommonJS、AMD、CMD、ESM、UMD"><!--[--><!--]--> CommonJS、AMD、CMD、ESM、UMD <!--[--><!--]--></a></span><span class="next"><a href="/js/promise2.html" class="" aria-label="Promise--下"><!--[--><!--]--> Promise--下 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.05515d8d.js" defer></script>
  </body>
</html>
